<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" href="favicon/favicon-16x16.png">


  <meta charset="utf-8">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/bootstrap.min.css" media="all">

  <!-- font  awesome -->
  <link rel="stylesheet" href="css/font-awesome.css" media="all">
  <link rel="stylesheet" href="css/executiveStyle.css" media="all">
  <link rel="stylesheet" href="js/charts/apexcharts.css" media="all">
  <!-- animatin -->
  <link rel="stylesheet" href="css/animate.css" media="all">
  <link rel="stylesheet" href="css/modern.css" media="all">
  <link href="css/component.css" rel="stylesheet" type="text/css" />
  <!-- custom style -->
  <link href="css/offcanvasmenueffects/menu_cornerbox.css" rel="stylesheet" type="text/css" />
  <link href="css/3d-bold-navigation/style.css" rel="stylesheet" type="text/css" />
  <link href="css/notification/toastr.min.css" rel="stylesheet" type="text/css" />
  <link href="css/uniform/uniform.default.css" rel="stylesheet" type="text/css" />
  <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
  <!-- <link rel="stylesheet" href="css/ar/custom.css" media="all"> -->
  <!-- <link rel="stylesheet" href="css/ar/rtl.css" media="all"> -->
  <link href="css/mmenu.min.css" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet">

  <link href="css/themes/default.css" class="theme-color" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <!-- COPY! -->
  <link rel="stylesheet" type="text/css" href="css/icons.css" />
  <link rel="stylesheet" type="text/css" href="css/style4.css" />
  <link rel="stylesheet" type="text/css" href="css/all.css" />
  <script src="js/modernizr.custom.js"></script>

  <!-- weeeeeeeeeeeeeeee -->
  <link href="css/prettify.css" rel="stylesheet" />
  <link href="css/bootstrap-datepicker.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css" media="all"> -->
  <!-- <link rel="stylesheet" href="css/modern.css" media="all"> -->
  <!-- owl carousel -->
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <!-- font  awesome -->
  <link href="css/animate.css" rel="stylesheet" />

  <link href="css/jquery-ui.css" rel="stylesheet" />
  <link href="css/slick.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="css/font-awesome.min.css" media="all"> -->
  <link href="css/style-ar.css" rel="stylesheet" type="text/css" />

  <style>
    .card .card-footer .stats {
      font-size: 13px;
      display: flex;
      align-items: center;
    }

    .title-text {
      font-family: 'Baloo Thambi 2', cursive !important;
    }

    .card-stats .card-header .card-category:not([class*="text-"]) {
      color: #999999;
      font-size: 18px;
    }

    .card .card-header .card-title {
      font-size: 26px;
    }


    .card [class*="card-header-"] .card-icon,
    .card [class*="card-header-"] .card-text {
      float: right;
    }

    .card .card-header {
      text-align: left !important;
    }

    .card-stats .card-header+.card-footer {
      direction: rtl;
    }

    .mm-listitem a,
    .mm-listitem a:hover {
      text-align: left;
    }
  </style>

</head>

<body class="page-header-fixed" dir="ltr" style="background: #F1F4F9;">

  <div class="page-content content-wrap">
    <div class="page-inner" style="padding: 0px 0 50px;">

      <div id="main-wrapper">

        <div class="row" style="margin:10px; margin-top: 45px;">
          <div class="col-lg-3 col-md-6 col-sm-6" style="cursor: pointer;">
            <div class="card card-stats">
              <div class="card-header card-header-danger card-header-icon">
                <div class="card-icon" style="background: #00796b!important;">
                  <i class="fa fa-warning"></i>
                </div>
                <p class="card-category">Delayed Meetings</p>
                <h3 class="card-title">9
                  <small>Meetings</small>
                </h3>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="fa fa-warning text-danger" style="margin-top:15px; padding-left:10px;"></i>
                  <a href="#pablo">Delay Rate - <img src="images/progress_22.png" alt="Nature"
                      style="width: 20%; height: auto;"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6" style="cursor: pointer;">
            <div class="card card-stats">
              <div class="card-header card-header-danger card-header-icon">
                <div class="card-icon" style="background: #00796b!important;">
                  <i class="fa fa-bell"></i>
                </div>
                <p class="card-category">Presenations</p>
                <h3 class="card-title">+89
                  <small>Pres..</small>
                </h3>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="fa fa-lock" style="margin-top:15px; padding-left:10px;"></i>
                  <a>View Rate - <img src="images/progress_97.png" alt="Nature"
                      style="width: 20%; height: auto;"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6" style="cursor: pointer;">
            <div class="card card-stats">
              <div class="card-header card-header-warning card-header-icon">
                <div class="card-icon" style="background: #00796b!important;">
                  <i class="fa fa-bell"></i>
                </div>
                <p class="card-category">Meeting Endpoints</p>
                <h3 class="card-title">12
                  <small>Participant</small>
                </h3>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="fa fa-lock" style="margin-top:15px; padding-left:10px;"></i>
                  <a>Particpation Rate - <img src="images/progress_88.png" alt="Nature"
                      style="width: 20%; height: auto;"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6" style="cursor: pointer;">
            <div class="card card-stats">
              <div class="card-header card-header-info card-header-icon">
                <div class="card-icon" style="background: #00796b!important;">
                  <i class="fa fa-list"></i>
                </div>
                <p class="card-category">Total Meetings</p>
                <h3 class="card-title">+120
                  <small>Meetings</small>
                </h3>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="fa fa-lock" style="margin-top:15px; padding-left:10px;"></i>
                  <a>Decisions Completed - <img src="images/progress_49.png" alt="Nature"
                      style="width: 20%; height: auto;"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <!-- CHART 3 -->
          <div class="col-md-3 dark-border main-column" style="height: 545px;">
            <h2 class="text-center title-text">Canceled Meetings</h2>
            <hr>
            <div id="chart3"></div>
            <div class="col-md-12 header-box padding border" style="height: 80px;">
              <h1 class="text-center" id="chart3-total"></h1>
              <p class="text-center">13 Meetings</p>
            </div>
          </div>
          <!-- CHART 2 -->
          <div class="col-md-3 dark-border main-column" style="height: 545px;">
            <h2 class="text-center title-text">Invitation Rescheduling</h2>
            <hr>
            <div id="chart2"></div>
            <div class="col-md-12 header-box padding border" style="height: 80px;">
              <h1 class="text-center" id="chart2-total"></h1>
              <p class="text-center">30 Meetings</p>
            </div>
          </div>
          <!-- CHART 1 -->
          <div class="col-md-6 dark-border main-column">
            <h2 class="text-center title-text">Member Participation</h2>
            <hr>
            <div class="col-md-12 margin" style="height: 55%;">
              <div id="chart1" style="direction: ltr;"></div>
            </div>
            <div class="col-md-5 header-box padding border" style="height: 80px;">
              <div class="col-md-12">
                <div class="col-xs-2"><img id="chart1-image" src="images/executive_dashboard/red_dot.png"
                    style="max-width: 20px;"></div>
                <div class="col-xs-10">
                  <h1 id="chart1-percentage" class="text-center">60%</h1>
                </div>
              </div>
              <p class="text-center">Performance achievement</p>
            </div>
            <div class="col-md-3 header-box padding border" style="height: 80px;">
              <h1 class="text-center" id="chart1-numbers">259</h1>
              <p class="text-center">Under processing</p>
            </div>
            <div class="col-md-4 header-box padding border" style="height: 80px;">
              <h1 class="text-center" id="chart1-total">8,940</h1>
              <p class="text-center">Processing tasks</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12">
          <!-- CHART 5 -->
          <div class="col-md-4 dark-border main-column">
            <h2 class="text-center title-text">Completed Meetings</h2>
            <hr>
            <div id="chart5" style="padding: 2%;">
              <table class="table ">
                <thead>
                  <tr>
                    <!-- <th scope="col">الرقم</th> -->
                    <th scope="col">Meeting</th>
                    <th scope="col">Starts</th>
                    <th scope="col">End</th>
                    <th scope="col">Days difference</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <!-- <th scope="row">548</th> -->
                    <td>Days difference...</td>
                    <td>1/1/2018</td>
                    <td>7/8/2019</td>
                    <td><a class="btn btn-3" style="border-radius: 20px;">-24</a> </td>
                  </tr>
                  <tr>
                    <!-- <th scope="row">1695</th> -->
                    <td>Build a company</td>
                    <td>2/4/2017</td>
                    <td>21/3/2019</td>
                    <td><a class="btn btn-3" style="border-radius: 20px;">-93</a> </td>
                  </tr>
                  <tr>
                    <!-- <th scope="row">3145</th> -->
                    <td>Radio restoration</td>
                    <td>14/2/2018</td>
                    <td>1/3/2019</td>
                    <td><a class="btn btn-1" style="border-radius: 20px;">+50</a> </td>
                  </tr>
                  <tr>
                    <!-- <th scope="row">1695</th> -->
                    <td>Build a company</td>
                    <td>2/4/2017</td>
                    <td>21/3/2019</td>
                    <td><a class="btn btn-3" style="border-radius: 20px;">-93</a> </td>
                  </tr>
                  <tr>
                    <!-- <th scope="row">3145</th> -->
                    <td>Radio restoration</td>
                    <td>14/2/2018</td>
                    <td>1/3/2019</td>
                    <td><a class="btn btn-1" style="border-radius: 20px;">+50</a> </td>
                  </tr>
                  <tr>
                    <!-- <th scope="row">3145</th> -->
                    <td>Radio restoration</td>
                    <td>14/2/2018</td>
                    <td>1/3/2019</td>
                    <td><a class="btn btn-1" style="border-radius: 20px;">+50</a> </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- CHART 4 -->
          <div class="col-md-8 dark-border main-column">
            <h2 class="text-center title-text">Room Activity</h2>
            <hr>
            <div id="chart4" style="padding: 2%;">
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- <script src="js/jquery-2.1.1.min.js"></script> -->
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/mmenu.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.3/mmenu.js"></script> -->


  <script src="js/jquery-blockui/jquery.blockui.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/offcanvasmenueffects/snap.svg-min.js"></script>
  <script src="js/offcanvasmenueffects/classie.js"></script>
  <!-- <script src="js/offcanvasmenueffects/main.js"></script> -->
  <script src="js/switchery/switchery.js"></script>
  <script src="js/uniform/jquery.uniform.js"></script>
  <script src="js/3d-bold-navigation/main.js"></script>
  <script src="js/jquery.slimscroll.js"></script>
  <script src="js/counter/jquery.waypoints.min.js"></script>
  <script src="js/counter/jquery.counterup.js"></script>
  <script src="js/notification/toastr.min.js"></script>
  <script src="js/fullcalendar/moment.min.js"></script>
  <script src="js/fullcalendar/fullcalendar.js"></script>
  <script src="js/owl.carousel.js"></script>

  <!-- <script src="js/script.js"></script> -->

  <!-- <script src="js/pages/dashboard.js"></script> -->
  <script src="js/easypiechart.js"></script>

  <script src="js/classie.js"></script><!-- COPY! -->
  <!-- <script src="js/borderMenu.js"></script> -->

  <!-- <script src="js/jquery.js"></script> -->
  <!-- <script src="js/bootstrap.min.js"></script> -->
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap-tabcollapse.js"></script>
  <script src="js/jquery.bootstrap.wizard.min.js"></script>

  <script src="js/jquery.circlechart.js"></script>
  <script src="js/jquery.autoScrollTextTape.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.easypiechart.js"></script>
  <script src="js/main.js"></script>
  <script src="js/charts/apexcharts.js"></script>
  <script src="js/moment-with-locales.js"></script>
  <script src="js/executiveScripts.js"></script>


</body>

</html>
